\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Dataset presentation}{3}{section.2}
\contentsline {section}{\numberline {3}Methods}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Principal Component Analysis - PCA}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Kernel PCA}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Multidimensional scaling}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Isomap}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Results}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}graphic interpretation}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}PCA}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Three dimensions}{10}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Comparison of the dataset and its estimation by PCA}{10}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Kernel PCA}{11}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Multidimensional Scaling - MDS}{13}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}isomap}{14}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Time comparison}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Error and preserved information}{19}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}PCA}{19}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}MDS}{19}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}isomap}{20}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}
\contentsline {section}{\numberline {6}Bibliography}{22}{section.6}
