\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First row of our dataset}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of subset in grey}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First lign of our dataset}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principal Component Analysis - PCA}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Two dimensions}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA with two components}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCA with two components}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Three dimensions}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel Principal Component Analysis}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kernel PCA with two components and the RBF kernel}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D Kernel PCA}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kernel PCA with polynomial kernel}}{9}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multidimensional Scaling - MDS}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces results of MDS in 2D}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces stress as a function of number of rows}}{11}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Isomap}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces results of isomap depending on the number of neighbors considered from 2 to 12}}{12}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces reconstruction error as a function of number of neighbours considered}}{13}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparing the different methods}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Time comparison}{13}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces running time for PCA}}{14}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces running time for Kernel PCA}}{14}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kernel PCA running time is a $O(n^{3})$}}{14}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces computing time comparison}}{15}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces computing time for isomap as a function of the number of neighbors considered}}{16}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Error and preserved information}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{16}{section.8}}
