\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset presentation}{3}{section.2}}
\newlabel{url}{{2}{3}{Dataset presentation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variables of our dataset}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of subset in grey}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our classification }}{4}{figure.3}}
\newlabel{3}{{3}{4}{Our classification}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal Component Analysis - PCA}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces role of PCA - interpretation}}{5}{figure.4}}
\newlabel{4}{{4}{5}{role of PCA - interpretation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel PCA}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multidimensional scaling}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces role of MDS - interpretation}}{7}{figure.5}}
\newlabel{5}{{5}{7}{role of MDS - interpretation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Isomap}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces geodesic and Euclidean distance}}{8}{figure.6}}
\newlabel{6}{{6}{8}{geodesic and Euclidean distance}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graphic Interpretation}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PCA}{8}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA with two components (r=2)}}{9}{figure.7}}
\newlabel{7}{{7}{9}{PCA with two components (r=2)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D PCA }}{10}{figure.8}}
\newlabel{8}{{8}{10}{3D PCA}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PCA with two components}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature as a function of latitude and longitude in $X$ }}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature as a function of latitude and longitude in $\mathaccentV {hat}05E{X}$ }}{11}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kernel PCA}{12}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ideal Kernel PCA with two components and the RBF kernel}}{12}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kernel PCA with two components and the RBF kernel, $ \gamma = 0.05$}}{13}{figure.13}}
\newlabel{13}{{13}{13}{Kernel PCA with two components and the RBF kernel, $ \gamma = 0.05$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3D Kernel PCA, RBF Kernel, $ \gamma = 0.05$}}{14}{figure.14}}
\newlabel{14}{{14}{14}{3D Kernel PCA, RBF Kernel, $ \gamma = 0.05$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Difference between initial and reconstructed temperature}}{14}{figure.15}}
\newlabel{15}{{15}{14}{Difference between initial and reconstructed temperature}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kernel PCA with two components and polynomial kernel}}{15}{figure.16}}
\newlabel{16}{{16}{15}{Kernel PCA with two components and polynomial kernel}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Kernel PCA, polynomial Kernel, degrees 2, 5, 10}}{15}{figure.17}}
\newlabel{17}{{17}{15}{Kernel PCA, polynomial Kernel, degrees 2, 5, 10}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Multidimensional Scaling - MDS}{16}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results of MDS in 2D}}{17}{figure.18}}
\newlabel{18}{{18}{17}{Results of MDS in 2D}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results of MDS in 3D}}{17}{figure.19}}
\newlabel{19}{{19}{17}{Results of MDS in 3D}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Results of MDS in 3D}}{18}{figure.20}}
\newlabel{20}{{20}{18}{Results of MDS in 3D}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces reconstruction error as a function of the sample size for MDS}}{18}{figure.21}}
\newlabel{27}{{21}{18}{reconstruction error as a function of the sample size for MDS}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Isomap}{19}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces results of isomap depending on the number of neighbors considered from 2 to 8}}{19}{figure.22}}
\newlabel{21}{{22}{19}{results of isomap depending on the number of neighbors considered from 2 to 8}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces reconstruction error as a function of number of neighbours considered}}{20}{figure.23}}
\newlabel{22}{{23}{20}{reconstruction error as a function of number of neighbours considered}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces reconstruction error as a function of the sample size for ISOMAP}}{21}{figure.24}}
\newlabel{23}{{24}{21}{reconstruction error as a function of the sample size for ISOMAP}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time comparison}{21}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces running time for PCA}}{21}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces running time for Kernel PCA}}{22}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Kernel PCA running time is a $O(n^{3})$}}{22}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces computing time comparison}}{23}{figure.28}}
\newlabel{time}{{28}{23}{computing time comparison}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces computing time for isomap as a function of the number of neighbors considered}}{23}{figure.29}}
\newlabel{29}{{29}{23}{computing time for isomap as a function of the number of neighbors considered}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{24}{section.6}}
\newlabel{dataset}{{6}{24}{Bibliography}{section.6}{}}
\newlabel{survey}{{6}{24}{Bibliography}{section.6}{}}
