\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset presentation}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First row of our dataset}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of subset in grey}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First row of our dataset}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal Component Analysis - PCA}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces role of PCA - interpretation}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel PCA}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multidimensional scaling}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces role of MDS - interpretation}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Isomap}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces geodisic and euclidean distance}}{7}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}graphic interpretation}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PCA}{8}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA with two components}}{9}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kernel PCA}{9}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kernel PCA with two components and the RBF kernel}}{10}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3D Kernel PCA}}{11}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kernel PCA with polynomial kernel}}{12}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Multidimensional Scaling - MDS}{12}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces results of MDS in 2D}}{13}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}isomap}{13}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces results of isomap depending on the number of neighbors considered from 2 to 12}}{14}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces reconstruction error as a function of number of neighbours considered}}{15}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time comparison}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces running time for PCA}}{16}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces running time for Kernel PCA}}{16}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kernel PCA running time is a $O(n^{3})$}}{16}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces computing time comparison}}{17}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces computing time for isomap as a function of the number of neighbors considered}}{18}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error and preserved information}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}PCA}{18}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PCA with two components}}{18}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}MDS}{18}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces stress as a function of sample size}}{19}{figure.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}isomap}{19}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces reconstruction error as a function of the datasize}}{20}{figure.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{20}{section.6}}
