\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset presentation}{3}{section.2}}
\newlabel{url}{{2}{3}{Dataset presentation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variables of our dataset}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of subset in grey}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our classification }}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal Component Analysis - PCA}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces role of PCA - interpretation}}{5}{figure.4}}
\newlabel{4}{{4}{5}{role of PCA - interpretation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel PCA}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multidimensional scaling}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces role of MDS - interpretation}}{7}{figure.5}}
\newlabel{5}{{5}{7}{role of MDS - interpretation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Isomap}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces geodesic and Euclidean distance}}{8}{figure.6}}
\newlabel{6}{{6}{8}{geodesic and Euclidean distance}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graphic Interpretation}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PCA}{8}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA with two components}}{9}{figure.7}}
\newlabel{7}{{7}{9}{PCA with two components}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Three dimensions}{9}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D PCA }}{10}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Kernel PCA}{10}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kernel PCA with two components and the RBF kernel}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D Kernel PCA}}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kernel PCA with two components and polynomial kernel}}{12}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Multidimensional Scaling - MDS}{12}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results of MDS in 2D}}{13}{figure.12}}
\newlabel{12}{{12}{13}{Results of MDS in 2D}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of MDS in 3D}}{13}{figure.13}}
\newlabel{13}{{13}{13}{Results of MDS in 3D}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of MDS in 3D}}{14}{figure.14}}
\newlabel{14}{{14}{14}{Results of MDS in 3D}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces reconstruction error as a function of the sample size for MDS}}{14}{figure.15}}
\newlabel{27}{{15}{14}{reconstruction error as a function of the sample size for MDS}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Isomap}{15}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces results of isomap depending on the number of neighbors considered from 2 to 8}}{15}{figure.16}}
\newlabel{15}{{16}{15}{results of isomap depending on the number of neighbors considered from 2 to 8}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces reconstruction error as a function of number of neighbours considered}}{16}{figure.17}}
\newlabel{16}{{17}{16}{reconstruction error as a function of number of neighbours considered}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces reconstruction error as a function of the sample size for ISOMAP}}{17}{figure.18}}
\newlabel{18}{{18}{17}{reconstruction error as a function of the sample size for ISOMAP}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time comparison}{17}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces running time for PCA}}{17}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces running time for Kernel PCA}}{18}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kernel PCA running time is a $O(n^{3})$}}{18}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces computing time comparison}}{19}{figure.22}}
\newlabel{22}{{22}{19}{computing time comparison}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces computing time for isomap as a function of the number of neighbors considered}}{19}{figure.23}}
\newlabel{23}{{23}{19}{computing time for isomap as a function of the number of neighbors considered}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error and preserved information}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}PCA}{20}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PCA with two components}}{20}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Temperature as a function of latitude and longitude in $X$ }}{21}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Temperature as a function of latitude and longitude in $\mathaccentV {hat}05E{X}$ }}{21}{figure.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{22}{section.6}}
\newlabel{dataset}{{6}{22}{Bibliography}{section.6}{}}
