\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Principal Component Analysis - PCA}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Method}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Results}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Two dimensions}{4}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Kernel Principal Component Analysis}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Method}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Results}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Multidimensional Scaling - MDS}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Method}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Isomap}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Method}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Results}{4}{subsection.5.2}
\contentsline {section}{\numberline {6}Comparing the different methods}{4}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}
\contentsline {section}{\numberline {8}Bibliography}{4}{section.8}
