\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Principal Component Analysis - PCA}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Method}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Results}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Two dimensions}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Three dimensions}{6}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Kernel Principal Component Analysis}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Method}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Results}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Multidimensional Scaling - MDS}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Method}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Results}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Isomap}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Method}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Results}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Comparing the different methods}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Time comparison}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}error and preserved information}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Running time}{12}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}
\contentsline {section}{\numberline {8}Bibliography}{13}{section.8}
