\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset presentation}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variables of our dataset}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of subset in grey}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our classification }}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal Component Analysis - PCA}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces role of PCA - interpretation}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel PCA}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multidimensional scaling}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces role of MDS - interpretation}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Isomap}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces geodisic and euclidean distance}}{7}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}graphic interpretation}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PCA}{8}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA with two components}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PCA with two components}}{10}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Three dimensions}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Comparison of the dataset and its estimation by PCA}{10}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature as a function of latitude and longitude in $X$ }}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature as a function of latitude and longitude in $\mathaccentV {hat}05E{X}$ }}{11}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Kernel PCA}{11}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kernel PCA with two components and the RBF kernel}}{11}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3D Kernel PCA}}{12}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kernel PCA with polynomial kernel}}{13}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Multidimensional Scaling - MDS}{13}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces results of MDS in 2D}}{14}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}isomap}{14}{subsubsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces results of isomap depending on the number of neighbors considered from 2 to 12}}{15}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces reconstruction error as a function of number of neighbours considered}}{16}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time comparison}{16}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces running time for PCA}}{17}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces running time for Kernel PCA}}{17}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kernel PCA running time is a $O(n^{3})$}}{17}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces computing time comparison}}{18}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces computing time for isomap as a function of the number of neighbors considered}}{19}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error and preserved information}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}PCA}{19}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces PCA with two components}}{19}{figure.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}MDS}{19}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces stress as a function of sample size}}{20}{figure.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}isomap}{20}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces reconstruction error as a function of the datasize}}{21}{figure.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{21}{section.6}}
